{
  "name": "FBPageTokenExtractor",
  "version": "5.2.3",
  "description": "A simple fb page token extractor created by Jake..",
  "main": "extractor.js",
  "scripts": {
    "start": "node extractor.js"
  },
  "keywords": [ "fb", "facebook", "page", "extractor", "node" ],
  "author": "Jake Asunto",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.5.1",
    "node-fetch": "^3.2.6",
    "prompt-sync": "^4.2.0"
  }
}
